version: '3'
volumes:
  dev_web_data:
  dev_mysql_data:
  dev_static_volume:


services:
  web:
    container_name: dev_ci_web
#    image: registry.gitlab.com/izolotavin99/exchange_rates_project:latest
    build:
      context: ../backend
      dockerfile: Dockerfile.ci.dev
    command: bash -c "
      python manage.py migrate
      && python manage.py initadmin
      && python manage.py collectstatic --noinput
      && gunicorn core.wsgi:application --bind 0.0.0.0:8000 --reload
      "
    volumes:
      - dev_web_data:/app/web/
      - dev_static_volume:/app/static
    expose:
      - 8000
    env_file:
      - ../backend/.env_files/.env.dev/.env.dev.settings
    depends_on:
      - db
    restart: always
    entrypoint: ./scripts/wait_db.sh

  db:
    container_name: dev_ci_db
    image: mysql:latest
    volumes:
      - dev_mysql_data:/var/lib/mysql
    ports:
      - '3306:3306'
    env_file:
      - ../backend/.env_files/.env.dev/.env.dev.db
    restart: always


  nginx:
    image: nginx:latest
    container_name: dev_ci_nginx
    ports:
      - '80:80'
    volumes:
      - ../nginx_files/nginx.ci.dev/nginx.conf:/etc/nginx/conf.d/default.conf
      - dev_static_volume:/app/static
    depends_on:
      - web
    restart: always

