version: "3.8"

volumes:
  prod_mysql_data:
  prod_static_volume:

services:
  web:
    image: "${WEB_IMAGE}"
    command: bash -c "
      python manage.py migrate
      && python manage.py initadmin
      && python manage.py collectstatic --noinput
      && gunicorn core.wsgi:application --bind 0.0.0.0:8000 --reload
      "
    volumes:
      - prod_static_volume:/web/static
    ports:
      - 8000:8000
    env_file: ../backend/.env_files/.env.prod/.env.prod.settings
    depends_on:
      - db

  db:
    image: mysql:latest
    volumes:
      - prod_mysql_data:/var/lib/mysql
    ports:
      - '3306:3306'
    env_file:
      - ../backend/.env_files/.env.prod/.env.prod.db


  nginx:
    image: "${NGINX_IMAGE}"
    volumes:
      - prod_static_volume:/web/static
    ports:
      - 80:80
    depends_on:
      - web


