version: '3'


volumes:
  prod_web_data:
  prod_mysql_data:
  prod_static_volume:


services:
  web:
#    image: https://gitlab.com/izolotavin99/exchange_rates_project
    build:
      context: ../exchange_rates
      dockerfile: Dockerfile.prod
    command: bash -c "
      python manage.py migrate
      && python manage.py collectstatic --noinput
      && gunicorn core.wsgi:application --bind 0.0.0.0:8000 --reload
      "
    volumes:
      - prod_web_data:/home/app/web/
      - prod_static_volume:/home/app/web/static
    expose:
      - 8000
    env_file:
      - ../exchange_rates/.env_files/.env.dev/.env.dev.settings
    depends_on:
      - db
    restart: always


  db:
    image: mysql:latest
    volumes:
      - prod_mysql_data:/var/lib/mysql
    ports:
      - '3306:3306'
    env_file:
      - ../exchange_rates/.env_files/.env.dev/.env.dev.db
    restart: always



#  test:
#    build:
#      context: ../exchange_rates
#      dockerfile: Dockerfile.prod
#    command: python manage.py test
#    restart: "no"
#    env_file:
#      - ../exchange_rates/.env_files/.env.dev/.env.dev.settings
#    depends_on:
#      - db

  nginx:
    build: ../nginx_files/nginx.prod
    ports:
      - "80:80"
    volumes:
      - prod_static_volume:/home/app/web/static
    depends_on:
      - web
    restart: always

