version: '3'

volumes:
  mysql_data:

services:
  web:
    build:
      context: ../../exchange_rates
      dockerfile: Dockerfile.dev
    command: bash -c "
      ls
      && python manage.py migrate
      && python manage.py collectstatic --noinput
      && python manage.py initadmin
      && gunicorn core.wsgi:application --bind 0.0.0.0:8000 --reload
      "
    expose:
      - 8000
    env_file:
      - ../../exchange_rates/.env_files/.env.dev/.env.dev.settings
    volumes:
      - ../exchange_rates:/app
    depends_on:
      - db
    restart: always

#  test:
#    command: python manage.py test
#    restart: "no"


  db:
    image: mysql:latest
    restart: always
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - '3306:3306'
    env_file:
      - ../../exchange_rates/.env_files/.env.dev/.env.dev.db

  nginx:
    build: ../nginx_files/nginx.dev
    ports:
      - "80:80"
    depends_on:
      - web
    volumes:
      - ../exchange_rates/static:/app/static
    restart: always
