DEBUG=1
SECRET_KEY=dev_not_strong_secret_key_123
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.mysql
SQL_NAME=db
SQL_USER=manager
SQL_PASSWORD=12345
SQL_HOST=db
SQL_PORT=3306

SQL_DATABASE=mysql
